<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/dashboard_48px"/>
    <item
        android:id="@+id/navigation_settings"
        android:title="Settings"
        android:icon="@drawable/settings_48px"/>
</menu>